[
	{
		"Name": "admin",
		"Description": "Large Order Administrator ",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	},
	{
		"Name": "any",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "display",
		"Description": "Display Large Orders",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "Lightadmin",
		"Description": "Lightadmin",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	}
]
